# 23D-Spring-Server-Layered

./: .gitignore  CONVENTIONS.md  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-요구서.md  버그-리포트.md  수정-요구서.md
.github/workflows/: claude_code_review.yml  deploy.yml
src/main/java/spring/springserver/: SpringServerApplication.java  SpringServerApplication.kt
src/main/java/spring/springserver/domain/auth/controller/: AuthController.java  AuthController.kt  TokenController.kt
src/main/java/spring/springserver/domain/auth/exception/: AuthStatusCode.java  AuthStatusCode.kt
src/main/java/spring/springserver/domain/auth/interfaces/: TokenProvider.java
src/main/java/spring/springserver/domain/auth/service/: AuthService.java  TokenService.java
src/main/java/spring/springserver/domain/blockchain/service/: BlockchainService.kt
src/main/java/spring/springserver/domain/chat/controller/: ChatController.java  ChatController.kt  ChatMessageController.java  ChatMessageController.kt  ChatStompControllerAdvice.kt  ChatTestPageController.java
src/main/java/spring/springserver/domain/chat/entity/: ChatMessage.java  ChatMessage.kt  ChatMessageDocument.java  ChatRoom.java  ChatRoom.kt  ChatRoomParticipant.java  ChatRoomParticipant.kt  ChatRoomRead.java  ChatRoomRead.kt  MessageType.java  MessageType.kt
src/main/java/spring/springserver/domain/chat/exception/: ChatStompControllerAdvice.kt
src/main/java/spring/springserver/domain/chat/repository/: ChatMessageMongoRepository.java  ChatMessageRepository.java  ChatMessageRepository.kt  ChatRoomParticipantRepository.java  ChatRoomParticipantRepository.kt  ChatRoomReadRepository.java  ChatRoomRepository.java  ChatRoomRepository.kt
src/main/java/spring/springserver/domain/chat/service/: ChatService.java  ChatService.kt  ChatServiceImpl.java  ChatServiceImpl.kt
src/main/java/spring/springserver/domain/community/controller/: CommunityCommentController.kt  CommunityController.java  CommunityPostController.kt
src/main/java/spring/springserver/domain/community/entity/: CommunityComment.java  CommunityComment.kt  CommunityCommentLike.kt  CommunityPost.java  CommunityPost.kt
src/main/java/spring/springserver/domain/community/repository/: CommunityCommentLikeRepository.kt  CommunityCommentRepository.java  CommunityCommentRepository.kt  CommunityPostRepository.java  CommunityPostRepository.kt
src/main/java/spring/springserver/domain/community/service/: CommunityAccessSupport.kt  CommunityAuthorizationService.kt  CommunityCleanupService.kt  CommunityCommentService.kt  CommunityCommentServiceImpl.kt  CommunityPostService.kt  CommunityPostServiceImpl.kt  CommunityRetentionService.kt  CommunityService.java  CommunityServiceImpl.java
src/main/java/spring/springserver/domain/email/controller/: EmailController.kt
src/main/java/spring/springserver/domain/email/exception/: EmailException.kt
src/main/java/spring/springserver/domain/email/service/: EmailService.kt
src/main/java/spring/springserver/domain/file/controller/: FileController.java  FileController.kt  ImageController.java
src/main/java/spring/springserver/domain/file/exception/: FileStatusCode.java  FileStatusCode.kt
src/main/java/spring/springserver/domain/file/service/: FileService.java  FileService.kt  ImageService.java
src/main/java/spring/springserver/domain/jobcategory/controller/: JobCategoryController.kt
src/main/java/spring/springserver/domain/jobcategory/entity/: JobCategory.kt
src/main/java/spring/springserver/domain/jobcategory/exception/: JobCategoryStatusCode.kt
src/main/java/spring/springserver/domain/jobcategory/repository/: JobCategoryRepository.kt
src/main/java/spring/springserver/domain/jobcategory/service/: JobCategoryService.kt
src/main/java/spring/springserver/domain/key/entity/: MemberKey.kt
src/main/java/spring/springserver/domain/key/repository/: KeyRepository.kt
src/main/java/spring/springserver/domain/key/service/: KeyService.kt
src/main/java/spring/springserver/domain/like/controller/: LikeController.kt
src/main/java/spring/springserver/domain/like/entity/: Like.kt
src/main/java/spring/springserver/domain/like/exception/: LikeStatusCode.kt
src/main/java/spring/springserver/domain/like/repository/: LikeRepository.kt
src/main/java/spring/springserver/domain/like/service/: LikeServiceImpl.kt
src/main/java/spring/springserver/domain/oauth/: CustomOAuth2UserService.java  CustomOAuthUserService.java  LoginController.java  OAuth2SuccessHandler.java  OAuthController.java  OAuthRequest.java  OAuthResponse.java  OAuthTestController.java
src/main/java/spring/springserver/global/config/: HttpSessionIdHandshakeInterceptor.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfig.kt  StompPrincipal.java  SwaggerConfig.java  TossPaymentsProperties.kt  WebConfig.java  WebConfig.kt  WebSocketChannelInterceptor.java  WebSocketConfig.java
src/main/java/spring/springserver/global/data/: BaseResponse.java  BaseResponse.kt  ErrorResponse.java  ErrorResponse.kt
src/main/java/spring/springserver/global/exception/: GlobalExceptionHandler.java
src/main/java/spring/springserver/global/handler/: ApiAccessDeniedHandler.java  ApiAccessDeniedHandler.kt  ApiAuthenticationEntryPoint.java  ApiAuthenticationEntryPoint.kt  CustomHandshakeHandler.java  CustomHandshakeHandler.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/spring/springserver/global/jwt/: JwtAuthFilter.java  JwtAuthFilter.kt  JwtProvider.java  JwtProvider.kt  MemberDetails.java  MemberDetails.kt  MemberDetailsService.java  MemberDetailsService.kt  TokenProvider.kt
src/main/resources/: application.yaml
src/main/resources/static/: chat-test.html
src/main/resources/templates/: chat-test.html
src/main/resources/templates/email/: verification-code.html
src/test/java/spring/springserver/: SpringServerApplicationTests.java
src/test/java/spring/springserver/domain/auth/: AuthControllerTest.java
src/test/java/spring/springserver/domain/member/: MemberControllerTest.java
(+257 files in other folders)
